[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_executor",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_documentId",
                "type": "uint256"
            },
            {
                "internalType": "bytes32[]",
                "name": "_parties",
                "type": "bytes32[]"
            }
        ],
        "name": "amend",
        "outputs": [
            {
                "internalType": "address",
                "name": "_contract",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_documentId",
                "type": "uint256"
            }
        ],
        "name": "getLCAddress",
        "outputs": [
            {
                "internalType": "address[]",
                "name": "",
                "type": "address[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "management",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]