[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_factory",
                "type": "address"
            },
            {
                "internalType": "string[]",
                "name": "_orgs",
                "type": "string[]"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "caller",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "stage",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "subStage",
                "type": "uint256"
            },
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "documentID",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "approvedTime",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "organization",
                "type": "string"
            }
        ],
        "name": "Approved",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "name": "_hashToStage",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "stage",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "subStage",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "_owner",
        "outputs": [
            {
                "internalType": "contract IFactory",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "amend",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "amended",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_caller",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_stage",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_subStage",
                "type": "uint256"
            },
            {
                "components": [
                    {
                        "internalType": "bytes32",
                        "name": "rootHash",
                        "type": "bytes32"
                    },
                    {
                        "internalType": "uint256",
                        "name": "signedTime",
                        "type": "uint256"
                    },
                    {
                        "internalType": "bytes32",
                        "name": "prevHash",
                        "type": "bytes32"
                    },
                    {
                        "internalType": "uint256",
                        "name": "numOfDocuments",
                        "type": "uint256"
                    },
                    {
                        "internalType": "bytes32[]",
                        "name": "contentHash",
                        "type": "bytes32[]"
                    },
                    {
                        "internalType": "string",
                        "name": "url",
                        "type": "string"
                    },
                    {
                        "internalType": "bytes",
                        "name": "acknowledge",
                        "type": "bytes"
                    },
                    {
                        "internalType": "bytes",
                        "name": "signature",
                        "type": "bytes"
                    }
                ],
                "internalType": "struct IStageContract.Content",
                "name": "_content",
                "type": "tuple"
            }
        ],
        "name": "approve",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_proposer",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_stage",
                "type": "uint256"
            }
        ],
        "name": "checkProposer",
        "outputs": [
            {
                "internalType": "string",
                "name": "_org",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "close",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "factory",
        "outputs": [
            {
                "internalType": "contract IFactory",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_stage",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_subStage",
                "type": "uint256"
            }
        ],
        "name": "getContent",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "bytes32",
                        "name": "rootHash",
                        "type": "bytes32"
                    },
                    {
                        "internalType": "uint256",
                        "name": "signedTime",
                        "type": "uint256"
                    },
                    {
                        "internalType": "bytes32",
                        "name": "prevHash",
                        "type": "bytes32"
                    },
                    {
                        "internalType": "uint256",
                        "name": "numOfDocuments",
                        "type": "uint256"
                    },
                    {
                        "internalType": "bytes32[]",
                        "name": "contentHash",
                        "type": "bytes32[]"
                    },
                    {
                        "internalType": "string",
                        "name": "url",
                        "type": "string"
                    },
                    {
                        "internalType": "bytes",
                        "name": "acknowledge",
                        "type": "bytes"
                    },
                    {
                        "internalType": "bytes",
                        "name": "signature",
                        "type": "bytes"
                    }
                ],
                "internalType": "struct IStageContract.Content",
                "name": "_content",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getCounter",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getInvolvedParties",
        "outputs": [
            {
                "internalType": "string[]",
                "name": "",
                "type": "string[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32[]",
                "name": "_hashes",
                "type": "bytes32[]"
            }
        ],
        "name": "getMigrateInfo",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "uint256",
                        "name": "stage",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "subStage",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct IStageContract.Stage[]",
                "name": "_stages",
                "type": "tuple[]"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "sender",
                        "type": "address"
                    },
                    {
                        "components": [
                            {
                                "internalType": "bytes32",
                                "name": "rootHash",
                                "type": "bytes32"
                            },
                            {
                                "internalType": "uint256",
                                "name": "signedTime",
                                "type": "uint256"
                            },
                            {
                                "internalType": "bytes32",
                                "name": "prevHash",
                                "type": "bytes32"
                            },
                            {
                                "internalType": "uint256",
                                "name": "numOfDocuments",
                                "type": "uint256"
                            },
                            {
                                "internalType": "bytes32[]",
                                "name": "contentHash",
                                "type": "bytes32[]"
                            },
                            {
                                "internalType": "string",
                                "name": "url",
                                "type": "string"
                            },
                            {
                                "internalType": "bytes",
                                "name": "acknowledge",
                                "type": "bytes"
                            },
                            {
                                "internalType": "bytes",
                                "name": "signature",
                                "type": "bytes"
                            }
                        ],
                        "internalType": "struct IStageContract.Content",
                        "name": "content",
                        "type": "tuple"
                    }
                ],
                "internalType": "struct IStageContract.Pack[]",
                "name": "_packages",
                "type": "tuple[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getRootHash",
        "outputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getRootList",
        "outputs": [
            {
                "internalType": "bytes32[]",
                "name": "",
                "type": "bytes32[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "_hash",
                "type": "bytes32"
            }
        ],
        "name": "hashToStage",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "uint256",
                        "name": "stage",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "subStage",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct IStageContract.Stage",
                "name": "",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "isClosed",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_stage",
                "type": "uint256"
            }
        ],
        "name": "numOfSubStage",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_newValue",
                "type": "uint256"
            }
        ],
        "name": "setCounter",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]