[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_management",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "documentID",
                "type": "uint256"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "creator",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "lcContractAddr",
                "type": "address"
            }
        ],
        "name": "NewUPASLC",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_executor",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_documentId",
                "type": "uint256"
            },
            {
                "internalType": "bytes32[]",
                "name": "_parties",
                "type": "bytes32[]"
            }
        ],
        "name": "amend",
        "outputs": [
            {
                "internalType": "address",
                "name": "_contract",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32[]",
                "name": "_parties",
                "type": "bytes32[]"
            },
            {
                "components": [
                    {
                        "internalType": "bytes32",
                        "name": "rootHash",
                        "type": "bytes32"
                    },
                    {
                        "internalType": "uint256",
                        "name": "signedTime",
                        "type": "uint256"
                    },
                    {
                        "internalType": "bytes32",
                        "name": "prevHash",
                        "type": "bytes32"
                    },
                    {
                        "internalType": "uint256",
                        "name": "numOfDocuments",
                        "type": "uint256"
                    },
                    {
                        "internalType": "bytes32[]",
                        "name": "contentHash",
                        "type": "bytes32[]"
                    },
                    {
                        "internalType": "string",
                        "name": "url",
                        "type": "string"
                    },
                    {
                        "internalType": "bytes",
                        "name": "acknowledge",
                        "type": "bytes"
                    },
                    {
                        "internalType": "bytes",
                        "name": "signature",
                        "type": "bytes"
                    }
                ],
                "internalType": "struct IStageContract.Content",
                "name": "_content",
                "type": "tuple"
            }
        ],
        "name": "create",
        "outputs": [
            {
                "internalType": "address",
                "name": "_contract",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_documentId",
                "type": "uint256"
            }
        ],
        "name": "getLCAddress",
        "outputs": [
            {
                "internalType": "address[]",
                "name": "",
                "type": "address[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "management",
        "outputs": [
            {
                "internalType": "contract ILCManagement",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_management",
                "type": "address"
            }
        ],
        "name": "setLCManagement",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]